<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Grid </title>
    <style>
        .main{
            display: grid;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            width: 100vw;
            background-color: pink;
            grid-template-columns: 100px 100px 100px 100px;
            gap: 4px;

        }
        .child{
            height: 50px;
            /* width: 100px; */
            border: 2px solid black;
            background-color: rgb(240, 143, 240);
            
         
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 3;
            border: 2px solid black;
            height: 50px;
            /* background-color: rgb(240, 143, 240); */
        }
        .two{
            grid-column-start: 3;
            grid-column-end: 5;
            border: 2px solid black;
            height: 50px;
            background-color: rgb(240, 143, 240);
        }
        
        .seven{
            grid-column-start: 1;
            grid-column-end: 5;
            border: 2px solid black;
            height: 50px;
            background-color: rgb(240, 143, 240);
        }
        .eight{
            grid-column-end: 4;
            grid-column-start:1 ;
            border: 2px solid black;
            height: 50px;
            background-color: rgb(240, 143, 240);
        }
       
    </style>
</head>
<body>
    <div class="main">
      
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
        <!-- <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
        <div class="child">13</div>
        <div class="child">14</div>
        <div class="child">15</div>
        <div class="child">16</div> -->
    </div>
    
</body>
</html>